  .icon {
    padding-left: 5px;
  }


  .blog-post-image {
    width: 100%;
    max-height: 450px;
  }

  .grid-container {
    text-align: left;
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 auto;
  }

  .padded-section {
    padding-top: 5px
  }

  .about {
    padding-left: 1vw;
  }

  .window {
    font-size: 13px;
    overflow-y: auto;
    max-height: 70vh;
  }

  .btn-left {
    float: left;
  }

  .btn-right {
    float: right;
  }

  .grid-item {
    overflow: auto;
  }

  * {
    font-family: 'MS Sans Serif';
    box-sizing: border-box;
  }